<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sets_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottomsheet_background"
    android:visibility="gone"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_sets_of_sets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Select amount of time you want to hold your breath for"
            android:textColor="@color/black"
            android:textSize="22sp" />


        <LinearLayout
            android:id="@+id/ll_num_pickers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_sets"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/number_picker_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:np_dividerDistance="28dp"
                app:np_height="320dp"
                app:np_max="10"
                android:layout_marginRight="20dp"
                app:np_min="0"
                app:np_selectedTextSize="20sp"
                app:np_textColor="@android:color/background_dark"
                app:np_textSize="18sp"
                app:np_value="3"
                app:np_wheelItemCount="5"
                app:np_width="200dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Min" />

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/number_picker_seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:np_dividerDistance="28dp"
                app:np_height="320dp"
                android:layout_marginLeft="20dp"
                app:np_max="59"
                app:np_min="0"
                app:np_selectedTextSize="20sp"
                app:np_textColor="@android:color/background_dark"
                app:np_textSize="18sp"
                app:np_value="3"
                app:np_wheelItemCount="5"
                app:np_width="200dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sec" />


        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_num_pickers"
            android:text="Save" />


    </LinearLayout>

</RelativeLayout>